# lvresize -> resize2fs
$ sudo resize2fs /dev/LVM/...

# swap LVM
$ sudo swapon -s
Filename                                Type            Size    Used    Priority
/dev/dm-1                               partition       3964920 83592   -1
$ sudo swapoff /dev/dm-1
$ sudo lvresize -L +21G /dev/mapper/vg_hostname-lv_swap
$ sudo mkswap /dev/mapper/vg_hostname-lv_swap
$ sudo swapon /dev/mapper/vg_hostname-lv_swap
$ sudo swapon -s
Filename                                Type            Size    Used    Priority
/dev/dm-1                               partition       25985016        0       -1
$ sudo free
total       used       free     shared    buffers     cached
Mem:      12095724     335500   11760224          0      17752      77756
-/+ buffers/cache:     239992   11855732
Swap:     25985016          0   25985016

pass
sudatsu : fdsafdsA4321
uuu     : qwerqweR1234
lvmp    : zxcvzxcV1234   sss

sudoreplay 000000
lsof -i | grep ssh
cron disable

shasum * .vdi
